<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
      body {
        background-image: linear-gradient(to right,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.479)),url("image.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
      }
      #welcome {
        text-align: center;
        height: 100%;
      }
      h1 {
        font-family: 'Dancing Script', cursive;
        font-size: 4.5rem;
        color: white;
        text-shadow: 2px 2px #000000;
        text-shadow: 0 0 4px white;
      }
      p{
        color: rgb(255, 255, 255);
        font-size: 1.3rem;
        text-shadow: 0 0 3px rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        background-color: transparent;
        border: 3px dotted rgb(224, 87, 8);
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5rem;
        margin-top: 50px;
        cursor: pointer;
        border-radius: 30px;
        transition: all 1s;
        font-family: Arial, Helvetica, sans-serif;
      }
      button:hover {
        box-shadow: 0 0 20px salmon;
        transition: .3s all;
        color: rgb(250, 250, 250);
        border: 3px dashed white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h1>Welcome to the Weather App!</h1>
      <p>We're here to help you stay on top of the weather no matter what season it is. <br>Whether you're planning a trip or just need to know what to wear today, we've got you covered.</p>
      <a href="weather_app.html"><button>See The Weather</button></a>
    </div>
  </body>
</html>
